<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/video-placeholder.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TheOneChoice</title>
  <script type="module" crossorigin src="/assets/index-ChzI3A-s.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" crossorigin href="/assets/index-txOuUd_o.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>
